{
  "expo": {
    "name": "Laudarosii Vertical",
    "slug": "laudarosii-vertical",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.laudarosii.vertical",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366f1"
      },
      "package": "com.laudarosii.vertical"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-updates",
      "expo-video",
      "expo-av",
      "expo-notifications"
    ],
    "owner": "davidpetruttt",
    "extra": {
      "eas": {
        "projectId": "8bfe8882-ed8b-43fd-8bac-c52aad997302"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/8bfe8882-ed8b-43fd-8bac-c52aad997302"
    }
  }
}
